# upstream client {
#     server client:3000;
# }

upstream testapp {
    # looks like port here is container port, ie. 5000
    server testapp:5000;
}

server {
    listen 80;

    location / {
        proxy_pass  http://testapp;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;        
    }

    # location /sockjs-node {
    #     proxy_pass http://client;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Host $host;
    # }

    # location /api {
    #     rewrite /api/(.*) /$1 break;
    #     proxy_pass  http://api;
    # }
}